# Twilio Configuration
# Get these from: https://console.twilio.com/

TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_FROM_NUMBER=your_twilio_phone_number
TWILIO_TO_NUMBER=your_recipient_phone_number
TF_ENABLE_ONEDNN_OPTS=0